DATABASE_URL=postgresql://neondb_owner:npg_QXr1BZE6qhYi@ep-odd-sound-a1yquzh2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=cat
ADMIN_SECRET_CODE=anupam
MEMBER_SECRET_CODE=anupam